# Authentication Provider
# Possible values: oauth2-auth-code, oauth2-implicit, cookie-redirect
AUTH_PROVIDER=cookie-redirect

# JWT Configuration
DECODE_KEY=random-key

# Algorithm used to encode jwt
JWT_ALGORITHM=RS256

# Key of the access_token in cookies
# Only applicable to cookie-redirect stratergy
TOKEN_COOKIE_NAME=access_token
NLQ_ROLE_FIELD=nlq_role

# OAuth2 Configuration
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URL=

# URLs
AUTH_LOGIN_URL=
FRONTEND_URI=
CORS_ORIGINS=

