GEMINI_API_KEY="YOUR_API_KEY_HERE"
LLM_MODEL_NAME="LLM_MODEL_NAME"
DB_PATH = "PATH_TO_SQLITE_DB"
CHAT_ENDPOINT="http://YOUR_SERVER_ADDRESS/chat"
HISTORY_ENDPOINT="http://YOUR_SERVER_ADDRESS/fetch_history"