# API key for Gemini (Replace with your actual API key)
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Path to the schema file (Adjust the path if needed)
SCHEMA_PATH='./user_data/latest_database_schema.json'

# Folder to store intermediate enriched schema (Adjust the folder name if needed)
INTERMEDIATE_ENRICHED_PER_TABLE_SCHEMA_FOLDER='context'

# Path to the enriched schema file (Adjust the path if needed)
ENRICHED_SCHEMA_PATH='./context/latest_tablename_tabledetails_for_context.json'

# Database connection details (Replace with your actual database credentials)
DBNAME='YOUR_DB_NAME'
PASSWORD='YOUR_DB_PASSWORD'
HOSTNAME='YOUR_DB_HOSTNAME'
USER='YOUR_DB_USERNAME'